# ManeroAPI

./: ManeroBackendAPI.csproj  ManeroBackendAPI.sln  Program.cs  appsettings.json
Authentication/: AuthRequest.cs  GetGoogleTokensAsync.cs  GoogleUser.cs  JwtSettings.cs  TokenResponse.cs  UsersWithTokenResponse.cs
Authorization/: BCryptPasswordHasher.cs  PasswordHelper.cs
Contexts/: ApplicationDBContext.cs  ApplicationUser.cs  ProductContext.cs
Controllers/: AccountController.cs  AuthController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
Enums/: StatusCode.cs
Migrations/: 20231102212616_InitialCreate.Designer.cs  20231102212616_InitialCreate.cs  20231106103236_AddRefreshTokenAndRelationships.Designer.cs  20231106103236_AddRefreshTokenAndRelationships.cs  ApplicationDBContextModelSnapshot.cs
Migrations/Product/: 20231108094707_Products.Designer.cs  20231108094707_Products.cs  ProductContextModelSnapshot.cs
Models/: Category.cs  CategorySchema.cs  Product.cs  ProductEntity.cs  ProductSchema.cs  RefreshToken.cs  ServiceRequest.cs  ServiceResponse.cs
Models/DTOs/: OAuthRegistrationDTO.cs  TokenRequest.cs  UserLoginDto.cs  UserRegistrationDto.cs
Models/Entities/: UserVerificationCode.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repo.cs  Repository.cs  RepositoryResponse.cs  UsersRepository.cs
Services/: CategoryService.cs  ExternalAuthService.cs  GenerateTokenService.cs  GoogleTokenService.cs  ProductService.cs  TokenService.cs  TokenValidationService.cs  UserService.cs
